.container
  .row.justify-content-center
    .col-5
      h2
        | Edit
        = resource_name.to_s.humanize
      = form_with(model: resource, as: resource_name, url: registration_path(resource_name),
              html: { method: :put }, builder: CustomFormBuilder) do |f|
        .field.mb-1
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .field.mb-3
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length
            em
              = @minimum_password_length
              |  characters minimum
        .field.mb-3
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .field.mb-3
          = f.label :current_password
          i
            | (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "current-password"
        .actions.mb-3
          = f.submit "Update", class: "btn btn-primary"
      h3
        | Cancel my account
      p
        | Unhappy?
        .mb-2
          = link_to "Cancel my account", user_registration_path,
                  data: { 'turbo-method': :delete, 'turbo-confirm': "Are you sure?" },
                class: "btn btn-danger"
      = link_to "Back", :back
