.container
  .row.justify-content-center
    .col-5
      h2
        | Sign up
      = form_with(model: resource, as: resource_name, url: registration_path(resource_name),
              builder: CustomFormBuilder) do |f|
        .field.mb-3
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field.mb-3
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "new-password"
        .field.mb-3
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions.mb-3
          = f.submit "Sign up", class: "btn btn-primary"
      = render "devise/shared/links"
