= link_to task, data: { 'turbo-method': :delete }, class: "btn btn-sm btn-outline-danger" do
  i.bi.bi-trash
'
= link_to task, class: "btn btn-sm btn-outline-dark" do
  ' Start
  i.bi.bi-arrow-bar-right
