div.card.m-1.task id="#{dom_id task}"
  .card-body
    p
      b= task.title
      br

      - unless task.newest?
        = render partial: "approved", object: task, as: :task

    .row.align-items-end
      .col
        small.text-muted
          ' Due:
          = task.deadline.to_formatted_s(:short_date)
      .col.text-end
        - if task.newest?
          = render partial: "newest", object: task, as: :task
        - if task.in_progress?
          = render partial: "in_progress", object: task, as: :task
        - if task.completed?
          = render partial: "completed", object: task, as: :task
        - if task.canceled?
          = render partial: "canceled", object: task, as: :task
