div.card.m-1.task id="#{dom_id task}"
  .card-body
    p
      b= task.title
      br

      - if task.in_progress? or task.completed? or task.canceled?
        small
          u approved by:
          br
          ' John Smith
          br
          ' Jane Doe

    .row.align-items-end
      .col
        small.text-muted
          ' Due:
          = task.deadline.to_formatted_s(:short_date)
      .col.text-end
        - if task.newest?
          = link_to task, data: { 'turbo-method': :delete }, class: "btn btn-sm btn-outline-danger" do
            i.bi.bi-trash
          '
          = link_to task, class: "btn btn-sm btn-outline-dark" do
            ' Start
            i.bi.bi-arrow-bar-right

        - if task.in_progress?
          = link_to task, class: "btn btn-sm btn-outline-secondary" do
            i.bi.bi-x
          '
          = link_to task, class: "btn btn-sm btn-outline-success rounded-5" do
            i.bi.bi-check

        - if task.completed?
          small
            ' Completed at
            br
            = task.completed_at.to_formatted_s(:short_date)

        - if task.canceled?
          small
            ' Canceled at
            br
            = task.canceled_at.to_formatted_s(:short_date)
