.container
  .row
    .col
      h1 Tasks
      == render "form"
  #tasks.row
    - Task.states.keys.each do |key|
      .col id="#{key}_tasks"
        h4 = key.humanize
        - @tasks[key].each do |task|
          == render task, updatable: @updatable_task
