.container
  .row.justify-content-center
    .col-5
      h2
        | Change your password
      = form_with(model: resource, as: resource_name, url: password_path(resource_name),
              html: { method: :put }, builder: CustomFormBuilder) do |f|
        = f.hidden_field :reset_password_token
        .field.mb-3
          = f.label :password, "New password"
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autofocus: true, autocomplete: "new-password"
        .field.mb-3
          = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions.mb-3
          = f.submit "Change my password", class: "btn btn-primary"
      = render "devise/shared/links"
