.container
  .row.justify-content-center
    .col-5
      h2
        | Forgot your password?
      = form_with(model: resource, as: resource_name, url: password_path(resource_name),
              html: { method: :post }, builder: CustomFormBuilder) do |f|
        .field.mb-3
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .actions.mb-3
          = f.submit "Send me reset password instructions", class: "btn btn-primary"
      = render "devise/shared/links"
