.container
  .row.justify-content-center
    .col-3
      h2
        | Forgot your password?
      = form_with(model: resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.mb-3
          = f.label :email, class: "form-label"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .actions.mb-3
          = f.submit "Send me reset password instructions", class: "btn btn-primary"
      = render "devise/shared/links"
