.container
  .row
    .col-10
      h1.display-1 Hello, Tasker!

      p Создать Rails-приложение, для управления задачами (Tasks).
      p Для пользователей (signin/signup) можно использовать Devise.
      p
        ' Сущность Task должна иметь следующие поля: название задачи, статус
        mark
          ' (new/in_progress/completed/canceled)
        ' , время завершения задачи, время дедлайна. статус canceled может быть принят только из статуса in_progress (state machine, при этом должна ставиться метка canceled_at. также из статуса in_progress -> completed должна ставиться метка completed_at. На странице /tasks должны выводиться четыре блока (с заголовками статусов), в каждом из которых должны выводиться задачи с соответствующим статусом.
      p Необходимо, чтобы каждую задачу могли аппрувить другие пользователи.
      p В блоке New у каждой из задач должна быть кнопка Start (переводится в статус in_progress) В блоке In progress у каждой из задач должна быть кнопка Complete (переводит задачу в статус completed) и Cancel. Задача со статуса in_progress в статус completed может быть переведена только при условии, если у этой задачи есть минимум два approve от двух других пользователей. эта логика, желательно, должна быть реализована в сервисе (service objects).
      p Необходимо, чтобы каждую задачу могли аппрувить другие пользователи. Также эта кнопка должна быть в блоке In progress.
      p Будет плюсом, если реализовать action-ы перевода статусов задач без перезагрузки страниц.
      p Реализовать REST API, в котором можно будет получать все tasks, по отдельным статусам.
      p Использовать rails, postgresql
