.container
  .row.justify-content-center
    .col-3
      h2
        | Log in
      = form_with(model: resource, as: resource_name, url: session_path(resource_name),
              builder: CustomFormBuilder) do |f|
        .field.mb-3
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field.mb-3
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me
        .actions.mb-3
          = f.submit "Log in", class: "btn btn-primary"

      = render "devise/shared/links"
