.container
  .row.justify-content-center
    .col-3
      h2
        | Log in
      = form_with(model: resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.mb-3
          = f.label :email, class: "form-label"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .field.mb-3
          = f.label :password, class: 'form-label'
          br
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"
        .actions.mb-3
          = f.submit "Log in", class: "btn btn-primary"

      = render "devise/shared/links"
