nav.navbar.navbar-expand
    .container
        = link_to "Tasker", nil, class: "navbar-brand"
        ul.navbar-nav.me-auto
            li.nav-item
                = link_to "Board", nil, class: "nav-link"
        
        = link_to "Sign In", nil, class: "btn btn-outline-primary"
hr