.container.position-relative
  .row
    .col-xs-offset-2.col-xs-8
      br  
      - [:notice, :alert, :error, :info].each do |name|
        - if flash[name].present?
          #notice.alert.alert-dismissible.fade.show *{ class: flash_class(name),
                                                       role: alert}
            
            = flash[name].html_safe
            
            button.btn-close *{ data: { bs: { dismiss: 'alert' } },
                                aria: { label: 'Close' } }
